/list.do = com.Blog.action.ListAction
/write.do = com.Blog.action.WriteAction
/insert.do = com.Blog.action.InsertAction
/content.do = com.Blog.action.ContentAction
/delete.do = com.Blog.action.DeleteAction
/correct.do = com.Blog.action.CorrectAction
/correctDB.do = com.Blog.action.CorrectDBAction