/list.do = com.Blog.board.action.ListAction
/write.do = com.Blog.board.action.WriteAction
/insert.do = com.Blog.board.action.InsertAction
/content.do = com.Blog.board.action.ContentAction
/delete.do = com.Blog.board.action.DeleteAction
/correct.do = com.Blog.board.action.CorrectAction
/correctDB.do = com.Blog.board.action.CorrectDBAction

/login.do = com.Blog.user.action.LoginAction
/loginView.do = com.Blog.user.action.LoginViewAction

/logout.do = com.Blog.user.action.LogoutAction

/signup.do = com.Blog.user.action.SignupAction
/signupView.do = com.Blog.user.action.SignupViewAction

/correctView.do = com.Blog.user.action.CorrectViewAction

/projectsList.do = com.Blog.board.action.ListAction
/algorithmList.do = com.Blog.board.action.ListAction
/financeList.do = com.Blog.board.action.ListAction
/taxList.do = com.Blog.board.action.ListAction
/photoList.do = com.Blog.board.action.ListAction
/foodList.do = com.Blog.board.action.ListAction
