/list.do = com.Blog.board.action.ListAction
/write.do = com.Blog.board.action.WriteAction
/insert.do = com.Blog.board.action.InsertAction
/content.do = com.Blog.board.action.ContentAction
/delete.do = com.Blog.board.action.DeleteAction
/correct.do = com.Blog.board.action.CorrectAction
/correctDB.do = com.Blog.board.action.CorrectDBAction